<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:id="@+id/grid_layout">

    <TextView
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:text="Inventory"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addItem"
        android:text="Add item"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editRow"
        android:text="Edit item"/>

</GridLayout>