MATH201,Discrete Mathematics
IT140,Introduction to Scripting
CSCI300,Introduction to Algorithms,CSCI200,MATH201
DAD220,Introduction to Structured Database Environments
CSCI350,Operating Systems,CSCI300
EDU345,Teaching english Language Learners
CSCI101,Introduction to Programming in C++,CSCI100
CSCI100,Introduction to Computer Science
HIS319,African-American History since the Civil War
EDU362,Literacy in the Content Areas,EDU359
CSCI301,Advanced Programming in C++,CSCI101
CSCI400,Large Software Development,CSCI301,CSCI350
CSCI200,Data Structures,CSCI101
HIS254,Civil Rights Movement
